{
  "name": "ruskin-st-3d",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Stylised 3D model of 32 Ruskin Street, Elwood, built from the real floor plan and photos.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "vite": "^8.1.5"
  }
}
